# Spring-Boot-Practice

./: README.md  build.gradle
src/main/java/com/example/springboot/config/: SwaggerConfig.java
src/main/java/com/example/springboot/controller/: ProductController.java
src/main/java/com/example/springboot/data/dao/: ProductDAO.java
src/main/java/com/example/springboot/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/springboot/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/springboot/data/entity/: Product.java
src/main/java/com/example/springboot/data/repository/: ProductRepository.java
src/main/java/com/example/springboot/service/: ProductService.java
src/main/java/com/example/springboot/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: TestLifeCycle.java
src/test/java/com/example/springboot/controller/: ProductControllerTest.java
src/test/java/com/example/springboot/service/impl/: ProductServiceTest.java  ProductServiceTest2.java
